- pipe: atlassian/heroku-deploy:1.2.1
  variables:
    HEROKU_API_KEY: '<string>'
    HEROKU_APP_NAME: '<string>'
    ZIP_FILE: '<string>'
    # WAIT: '<boolean>' # Optional.
    # DEBUG: '<boolean>' # Optional
