version: "3.9"

services:
  postgis:
    image: postgis/postgis

    ports:
      - 5432:5432
    volumes:
      - ../medhead-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: medhead-db
    networks:
      medhead_network:

  adminer:
    image: adminer
    ports:
      - 8188:8080
    networks:
      medhead_network:

networks:
  medhead_network:
